base .
port 1337
#user deadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeffff p1
user deaaaaefdebbbbefdeccccefdeddddefdeeeeeefdeggggefdehhhhefdeiiiiefdejjjjefdekkkkefdellllefdemmmmefdeffffefaaaaaaaabbb p1
user u1 p1