start_time        : 1587719630
last_update       : 1587719741
fuzzer_pid        : 22960
cycles_done       : 0
execs_done        : 32892
execs_per_sec     : 307.77
paths_total       : 46
paths_favored     : 2
paths_found       : 44
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 2
pending_total     : 46
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.25%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1587719739
last_crash        : 1587719739
last_hang         : 0
execs_since_crash : 600
exec_timeout      : 40
afl_banner        : size
afl_version       : 2.56b
target_mode       : default
command_line      : afl-fuzz -i afl_in -o afl_out /pwd/src/size @@
slowest_exec_ms   : 21
peak_rss_mb       : 1
